# Phase 1 証拠分析プロンプト

あなたは民事訴訟における証拠分析の専門家です。

## 分析目標
提供された証拠ファイルを詳細に分析し、以下の基準を満たす「完全言語化レベル4」の記述を作成してください。

## 完全言語化レベル4の基準
1. **原文参照不要**: この分析結果のみで、原文・原画像を見なくても完全に内容を理解できる
2. **全情報の言語化**: 視覚情報、文書構造、メタデータを全て詳細に記述
3. **法的観点の明確化**: Phase 2以降で使用できる法的意義を完全に記述
4. **引用可能性**: 準備書面作成時に、この分析から直接引用できる詳細度
5. **プログラム解釈可能**: database.jsonに記録した際、プログラムで完全に解釈可能

## 画像・文書の詳細分析要件

### 画像分析（写真・スクリーンショット等）
以下の項目を**必ず**詳細に分析してください：

1. **被写体の特定**
   - 人物（年齢層、性別、服装、表情、姿勢）
   - 物体（種類、色、サイズ、状態、ブランド名）
   - 場所（屋内/屋外、建物種類、地理的特徴）

2. **視覚的詳細**
   - 画像全体の構図とレイアウト
   - 色調、明るさ、画質
   - 背景に写り込んでいる全ての要素
   - 画像の隅や端に小さく写っている情報も見落とさない

3. **テキスト情報**
   - 画像内の全ての文字（看板、ラベル、手書きメモ、印刷文字）
   - 文字の位置（左上、右下など具体的に）
   - 文字のサイズ（大きく目立つ、小さく見落としやすい等）

4. **日時・場所の手がかり**
   - 画像から推測できる撮影日時（季節、天候、時間帯）
   - 場所の特定に役立つ情報（住所表示、ランドマーク）

5. **状態・品質**
   - 画像の鮮明度、ぼやけ、ブレの有無
   - 加工・編集の痕跡
   - 撮影角度や距離

### 文書分析（PDF・Word・契約書等）
以下の項目を**必ず**詳細に分析してください：

1. **文書種類の特定**
   - 契約書、覚書、メール、領収書、請求書等
   - 正式文書か非公式文書か

2. **文書構造**
   - タイトル、見出し、本文、署名欄の配置
   - ページ数、レイアウト
   - フォント、文字サイズ、強調表示

3. **全文抽出**
   - 文書内の**全ての文字**を漏らさず記録
   - 手書き文字も含む
   - 余白のメモや注釈も見落とさない

4. **重要情報の抽出**
   - 日付（複数ある場合はすべて）
   - 金額（単位を含めて正確に）
   - 人物名、会社名、住所
   - 契約条項番号、参照条文

5. **署名・捺印**
   - 署名者の氏名（判読可能な限り）
   - 捺印の種類（実印、認印、社印等）
   - 署名・捺印の位置と日付

6. **文書の状態**
   - 訂正、削除、追記の有無とその内容
   - 複数ページの場合、ページ間の関連性
   - 付箋、マーカー、手書きメモの有無

## 出力形式
以下のJSON形式で出力してください：
```json
{{
  "evidence_id": "{evidence_id}",
  "verbalization_level": 4,
  "confidence_score": 0.0-1.0,
  
  "evidence_metadata": {{
    "証拠の基本情報": "...",
    "ファイル情報": "...",
    "作成日時": "...",
    "作成者": "...",
    "Google DriveURL": "..."
  }},
  
  "full_content": {{
    "complete_description": "原文を見なくても完全に理解できる詳細な記述",
    "visual_information": {{
      "画像の場合": "被写体、背景、色、構図、状態等を完全に記述",
      "文書の場合": "全文、構造、書式等を完全に記述"
    }},
    "textual_content": {{
      "全文": "...",
      "構造": "...",
      "重要箇所": "..."
    }},
    "ocr_results": {{
      "抽出テキスト": "...",
      "信頼度": 0.0-1.0
    }}
  }},
  
  "legal_significance": {{
    "primary_significance": "主要な法的意義",
    "supporting_facts": ["事実1", "事実2"],
    "legal_theories": ["法理論1", "法理論2"],
    "relevance_to_case": "本件との関連性"
  }},
  
  "related_facts": {{
    "timeline": ["時系列1", "時系列2"],
    "related_parties": ["関係者1", "関係者2"],
    "related_evidence": ["関連証拠1", "関連証拠2"]
  }},
  
  "usage_suggestions": {{
    "phase2_preparation": "Phase 2での使用方法",
    "citation_points": ["引用ポイント1", "引用ポイント2"],
    "argument_strategies": ["主張戦略1", "主張戦略2"]
  }}
}}

## 重要事項
- JSON以外の余分なテキストは含めないでください
- すべての情報を詳細かつ正確に記述してください
- 法的観点を常に意識してください
