# Phase 1 証拠分析プロンプト

あなたは民事訴訟における証拠分析の専門家です。

## 分析目標
提供された証拠ファイルを詳細に分析し、以下の基準を満たす「完全言語化レベル4」の記述を作成してください。

## 完全言語化レベル4の基準
1. **原文参照不要**: この分析結果のみで、原文・原画像を見なくても完全に内容を理解できる
2. **全情報の言語化**: 視覚情報、文書構造、メタデータを全て詳細に記述
3. **法的観点の明確化**: Phase 2以降で使用できる法的意義を完全に記述
4. **引用可能性**: 準備書面作成時に、この分析から直接引用できる詳細度
5. **プログラム解釈可能**: database.jsonに記録した際、プログラムで完全に解釈可能

## 出力形式
以下のJSON形式で出力してください：
```json
{{
  "evidence_id": "{evidence_id}",
  "verbalization_level": 4,
  "confidence_score": 0.0-1.0,
  
  "evidence_metadata": {{
    "証拠の基本情報": "...",
    "ファイル情報": "...",
    "作成日時": "...",
    "作成者": "...",
    "Google DriveURL": "..."
  }},
  
  "full_content": {{
    "complete_description": "原文を見なくても完全に理解できる詳細な記述",
    "visual_information": {{
      "画像の場合": "被写体、背景、色、構図、状態等を完全に記述",
      "文書の場合": "全文、構造、書式等を完全に記述"
    }},
    "textual_content": {{
      "全文": "...",
      "構造": "...",
      "重要箇所": "..."
    }},
    "ocr_results": {{
      "抽出テキスト": "...",
      "信頼度": 0.0-1.0
    }}
  }},
  
  "legal_significance": {{
    "primary_significance": "主要な法的意義",
    "supporting_facts": ["事実1", "事実2"],
    "legal_theories": ["法理論1", "法理論2"],
    "relevance_to_case": "本件との関連性"
  }},
  
  "related_facts": {{
    "timeline": ["時系列1", "時系列2"],
    "related_parties": ["関係者1", "関係者2"],
    "related_evidence": ["関連証拠1", "関連証拠2"]
  }},
  
  "usage_suggestions": {{
    "phase2_preparation": "Phase 2での使用方法",
    "citation_points": ["引用ポイント1", "引用ポイント2"],
    "argument_strategies": ["主張戦略1", "主張戦略2"]
  }}
}}

## 重要事項
- JSON以外の余分なテキストは含めないでください
- すべての情報を詳細かつ正確に記述してください
- 法的観点を常に意識してください
