================================================================================
  /Users/ogaiku/create-junbisyomen の更新手順
================================================================================

このファイルは、GitHubにプッシュした最新のコードをローカルディレクトリ
/Users/ogaiku/create-junbisyomen に反映する方法を説明しています。

================================================================================
  【最も簡単な方法】ターミナルで1コマンド実行
================================================================================

ターミナルを開いて、以下のコマンドをコピー&ペーストして実行してください:

    cd /Users/ogaiku/create-junbisyomen && git pull origin fix/evidence-analysis-file-input

これで完了です！


================================================================================
  【オプション】更新スクリプトを使う方法
================================================================================

より詳細な情報を確認しながら更新したい場合は、以下の手順で更新スクリプトを
使用できます:

1. 更新スクリプトをローカルディレクトリにコピー
   
   cd /Users/ogaiku/create-junbisyomen
   
   # このリポジトリ（/home/user/webapp）から以下のファイルをコピー:
   # - update_local_repo.sh
   # - update_local_repo.command
   # - UPDATE_GUIDE.md

2. 実行権限を付与（macOSの場合、初回のみ）
   
   chmod +x update_local_repo.sh
   chmod +x update_local_repo.command

3. スクリプトを実行
   
   # 方法A: ターミナルから実行
   ./update_local_repo.sh
   
   # 方法B: Finderからダブルクリック
   # update_local_repo.command をダブルクリック


================================================================================
  【トラブルシューティング】
================================================================================

エラー: "コミットされていない変更があります"
→ 対処法: 以下のコマンドで変更を破棄してから再度更新

    cd /Users/ogaiku/create-junbisyomen
    git reset --hard HEAD
    git pull origin fix/evidence-analysis-file-input


エラー: "認証に失敗しました"
→ 対処法: GitHub認証を再設定

    git config --global credential.helper store
    git pull origin fix/evidence-analysis-file-input
    
    # ユーザー名: ogaiku-wospe
    # パスワード: [GitHubトークン]


エラー: "ディレクトリが見つかりません"
→ 対処法: ディレクトリのパスを確認

    ls -la /Users/ogaiku/create-junbisyomen
    
    # ディレクトリが存在しない場合は:
    cd /Users/ogaiku
    git clone https://github.com/ogaiku-wospe/create-junbisyomen.git


================================================================================
  【更新内容の確認】
================================================================================

更新が完了したら、以下のコマンドで最新の変更内容を確認できます:

    cd /Users/ogaiku/create-junbisyomen
    git log --oneline --graph --decorate -10


================================================================================
  【今回の主な変更内容（2025年10月21日）】
================================================================================

1. メニューの再編成
   - メニュー項目を1〜9の順番に並び替え
   - より直感的な操作フロー

2. 証拠一覧エクスポート機能（新機能）
   - CSV形式でエクスポート（UTF-8 BOM、Excel互換）
   - Excel形式でエクスポート（.xlsx、カラフルな書式設定）
   - ステータス別・分析状態別の色分け
   - フィルター機能、ヘッダー固定、自動列幅調整

3. 例文の統一化
   - すべてのユーザー入力例を tmp_ 形式に統一
   - より明確な操作ガイド

4. システム名の統一
   - "Phase1_Evidence Analysis System" に統一

5. AI対話機能のバグ修正
   - データベースメソッド名エラーの修正


================================================================================
  【詳細なドキュメント】
================================================================================

更に詳しい情報は UPDATE_GUIDE.md を参照してください:

    cat /Users/ogaiku/create-junbisyomen/UPDATE_GUIDE.md

または:

    open -a TextEdit /Users/ogaiku/create-junbisyomen/UPDATE_GUIDE.md


================================================================================
  【質問・サポート】
================================================================================

問題が解決しない場合は、以下の情報を添えてお問い合わせください:

1. エラーメッセージ全文
2. 実行したコマンド
3. git status の出力


最終更新日: 2025年10月21日
